Yanmar Retail Price Book
Pricing Updated: 04/14/2026
Pricing Effective: 04/15/2026
Published: 05/01/2026

1-800-205-9913                                                        TL25RP
www.yanmarce.com                                      Compact Track Loader

Part#                                                                    Standard Configuration                                               List Price
4004-227                       Open ROPS Base                                                                                                 $56,598
4004-228                       Cold Weather Cab Base                                                                                          $59,013

Factory Installed Options
Part#                                                                    Description                                                          List Price
2015-598                       Special Applications 1/4 inch polycarbonate front door with wiper                                               $1,105
2015-950                       Turf Tracks                                                                                                     $1,420

Attachments
Part#                                                                    Description                                                          List Price
0405-229                       Bucket, 4-in-1 Multipurpose, 48 inch                                                                            $4,630
