Base & Options - Int...

@

> Product Support > Equipment > Base & Options

01/01/01 - LAKE CITY @

=

IntelliDealer” i>
by VitalEdge
Financial Management >

Customer Care

Management Central

Support >
Quick Links >

ID InspectionPlus

el

Select Make: Fe

Sort by: @ Base Make/Model © Class

Select Base Number: |

Select Model:

Select Class: ad

Include Inactive: O

Go >>

Base & Options Results to display: IRE

Make/Model Description

Base Number

\A-T1-
|\VLOOHDRS*EBS
\A-T12-V17-
1EBK*EBS
\A-T16-
\V35BKP*EBS
\A-T18-
|\V35BKP*EBS
|A-T24-V35BKP
\A-T24-
|\V35BKP*EBS
\A-T30-
\V35BKP*EBS
\A-T30-
|\V35DBKP*EBS
\A-T30-
|\VSSBKP*EBS

SH

YA 12"
TRENCH
YA 16"
TRENCH
YA 18"
TRENCH
YA 24"
BUCKET
YA 24"
TRENCH
YA 30"
TRENCH

\A-TLT42-V80BKP YA 42" DITCH 42" DITCH TILT BUCKET
YA HD RIPPER

HD RIPPER SHANK

12" TRENCHING BUCKET
16" TRENCHING BUCKET
18" TRENCHING BUCKET
24" STANDARD BUCKET

24" Trenching bucket

30" TRENCH BUCKET

YA 30" DITCH 30" DITCHING BUCKET

YA 30"
TRENCH

30" Trench Bucket for
Vi050/55, 5 tooth, 0.230
yd3

PriceClass
8,488.00 ATTACHMENTS

2,250.00 ATTACHMENTS

995.00 ATTACHMENTS
1,500.00 ATTACHMENTS
1,500.00 ATTACHMENTS
1,350.00 ATTACHMENTS
1,752.00 ATTACHMENTS
1,953.00 ATTACHMENTS
1,942.00 ATTACHMENTS

COMPACT
ay CONSTRUCTION

(1 - 10 OF 300+)

Added = Modified
08/17/2023 11/14/2025

04/12/2023 11/14/2025
10/23/2024 11/14/2025
11/27/2023 11/14/2025
12/15/2023 11/14/2025
05/09/2023 11/14/2025
12/04/2025 12/04/2025
11/18/2025 11/18/2025

07/21/2025 11/14/2025

02/17/2026 02/17/2026

Next >
