Traffic -

@

IntelliDealer

> Product Support > Equipment > Traffic

01/01/01 - LAKE CITY e

=

IntelliDealer” i>
by VitalEdge
Financial Management >

Customer Care

Management Central

Support >
Quick Links >

ID InspectionPlus

e
i

Monthly

Include: © All© Outbound© Inbound

Display: @ City @ Time @ Type @ Salesperson
@ Unit Description @ Customer Name @ Stock Number @ Machine Serial Number
@ Make/Model @ Group @ Job Site Description
Select Department: c Select Location: 01 Pp Select Salesperson: ze
Select County: Fe) Select Trucker: 5) Include History: © Go >>
Urgency Oo Low ‘i Medium High

Sa] Confirmed Movements Api 026 »

Sunday Monday Tuesday Wednesday Thursday Friday Saturday
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
0-01-C
LAKE CITY
Demo RM3 66"
Root Grapple
RYAN
MCKENZIE
Q001708 BD
106080 ROOT
112951 000613
I-c-01
LAKE CITY
Demo RM3 66"
Root Grapple
RYAN
MCKENZIE
Q001708 BD
106080 ROOT
112951 000614
19 20/° 21|° 22|° 23 |e 24 |e 25
NEED
PROPANE
TANK CAGE
Edit Remove
SEP :002
NEWBERRY Demo RM3
WHEEL LOADER
SOUTHERN
FUELWOOD, INC
Q003048 DE DL250-7
WHEEL LOAD
29.646331,
-82.649380
DHKCWLDSER5050726
000622
° 76 0° 37/0 28/0 39/0 39 © 1\° >
