fe)

\~

Management Central >

i

IntelliDealer

Accounts Receivable...

@

> Management Central > Financial > Accounts Receivable

by VitalEdge

i>

Menu Search

Financial Management

Customer Care

Product Support

Support

Quick Links

ID InspectionPlus

>

>

>

Select Invoice 1st Di

Select Customer Number:

Select Account:

Select Responsible
Salesperson:

Select Location:

| User Defined

OResponsible Location

Go >>

Accounts Receivable - Outstanding A/R

Current:
31-60:
61-90:

91-120:

Over 120:

Total:

Future:

Amount
158,806.72
66,163.74
-520.10
2,728.39
347.74

227,526.49

0.00

%

0 10 20 30

40

50

60

70

08

29.1
0.2-
1.2
0.2

90 100

01/01/01-LAKECIY @ |] & %
