Analysis Reports -

@

IntelliDealer

> Product Support > Service >

In...

Analysis Reports

01/01/01 - LAKE CITY @

&%

x
i>
by VitalEdge

Efficiency

Financial Management >

Customer Care

Product Support

Management Central

Support >

Quick Links >

ID InspectionPlus

Sort by: © Technician
Subtotal B

O Sale Account
CO Sale Account

Select Technicia

Select Inside/ Outside/ Shift: All fod

Select Location:

°

Include Revenue Type: All
Include Unbilled Transaction:
Select By: © Billing Run Date © Labor Date

04/01/2026 To:

Select Date Range: From:

O Type
O Type

© Reason
© Reason

O Down Time Delay
O Down Time Delay

Go >>

Efficiency An:

Technician Hours Worked Rework Hours Hours Charged
‘Colton Noerring 157.02 0.00 157.04
\CUSTOMER REPAIRS 0.00 0.00 0.01
Donald McAllister, Jr 119.20 0.00 118.21
SHOP GRAPPLE TRUCK JOBS 0.00 0.00 0.00
James Blue, III 115.30 0.00 115.30
James Durden 0.00 0.00 -2.74
Kenneth Lepinski 135.10 0.00 96.23
Michael Dougherty 133.99 2.86 126.79
Michael R. Marksberry 123.32 0.00 153.65
Paul Morrison 26.70 0.00 28.18

(1 - 10 Of 16)

Recovery Hours

%
100.01
0.00
99.16
0.00
100.00
0.00
71.22
92.64
124.59
105.54

Possible
Income
21,860.00
0.00
18,869.75
0.00
8,553.70
0.00
16,817.00
12,664.12
13,269.53
4,130.23

Actual Income
21,898.40
800.00
17,896.20
0.00
8,128.10
5,418.75
14,002.52
8,935.27
12,694.54
4,359.63

Results to d

Income
Gain/Loss
38.40
800.00
-973.55
0.00
-425.60
5,418.75
-2,814.48
-3,728.85
-574.99
229.40

°

Recovery
Income %
100.17
0.00
94.84
0.00
95.02
0.00
83.26
70.55
95.66
105.55

Next >

Totals

e
i
