Inte

Menu

Vwam Financi
‘s| Custom
Produc!

-
2
iS
zg
bal

i| aa |

.
is]
=
3

3

oe ror: A co >> LAKE CITY
Number: s

Part Number: .3.02.16 Bin: NO BIN Sell: 0.51
Description: M16 NUT Source: List Price: 0.35
Parts / Package: 1 Class: Cost: 0.35
Vendor: PRINOTH GMBH le Cost: 0.35

Part#: .3.02.16
Sale

Modified: 02/19/2026

Description: M16 NUT 0.35 3400031 P
Account:
Vendor: PRINO3 0 Tax 1: NOT ASSIGNED
Bin: NO BIN Sell: 0.51 Tax 2: NOT ASSIGNED
Search: M16 Cost: 9-35 Tax 3
Fe) Applies:
Machine: SYS ADD, P/O MAINT Averagey 35, Tax 4
Cost: Applies:
Model: Parts / 1 Maximum \oT ASSIGNED
Discount:
Source: P 0.00
Class: Pp 0.00 AvaTax Use 2
Exemption:
Type: Pp 0.00 Inventory: 0
Return: 0.00 Allocated: 0
Weight: 0.00 YANMAR Reserved: 0
Label: © Update a tomaticS On Hand: 0
Type:
Active: © Category: None 8 On Order: 0
Comment: Suppress MyDealer Pricing: © In Transit: 0
upc: Added: 02/08/2023

°

°

°

CurrentMar26Feb26Jan26 Dec25Nov25 Oct25Sep25Aug25Jul25Jun25May25Apr25 L6L12)

Quantity oO 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Demand oO 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Trips oO 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Average oO 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Mar25Feb25Jan25 Dec24Nov24 Oct24Sep24Aug24Jul24Jun24May24Apr24LYR2YR

Quantity 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Demand 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Trips 0 0 oO oO oO 0 0 0 oO 0 oO oo Oo
Average 0 0 0 0 0 0 0 0 0 0 0 o o oO

Close

Lost Sale

Quantity:
YTD Sales $: 0.00

YTD Sales

Quantity: ”

Date Last Sale: 04/24/2023

Company Last,
12:

Special Order,
Quantity:
Last Order: 009520

Last Order Type: SO

Last Receipt Date: 04/06/2023

Activity Code:

Last Stock Order: 03/28/2026

Last OFC
Reclass:
From / To
Element:

Months Supply: 0.0

50 | 100
