IntelliDealer

Real-time Billing Que...

@

> Financial Management > Real-time Billing Queue

01/01/01-LAKECITY @ Ym

oN
“by VitalEdge VitalEdge \>

Menu Search

Financial Management

Customer Care

Product Support >

Management Central >

Support >

Quick Links >

ID InspectionPlus

Reference Number & Submitted By

Reset Seal

Reference Number Location Type
Select... v Select... v
Status From Submitted Date To Submitted Date
Select... v 04-14-2026 | as | 04-21-2026 | is |
Show All Attempted Billings
O
Refere... Jt Location Jt Type Jt Status JT Error Jt Submit... Jt Submit... J Proces... Jt Proces... Jt g
000417 01 - LAKE ... Rental Cou... [) Comple... Ashley Dani... Tue Apr 21 ... Tue Apr 21 ... Tue Apr 21 ... 3
000354 01 - LAKE ... General Inv... tv) Comple... Megan Dur... Tue Apr 21 ... Tue Apr 21 ... Tue Apr 21 ...
000355 01 - LAKE ... General Inv... tv) Comple... Megan Dur... Tue Apr 21 ... Tue Apr 21 ... Tue Apr 21 ...
E00025 02 - OCALA Equipment ... tv) Comple... Rylee McK... Fri Apr 17 2... Fri Apr 17 2... Fri Apr 17 2...
000352 01 - LAKE ... General Inv... tv) Comple... Megan Dur... Fri Apr 17 2... Fri Apr 17 2... Fri Apr 17 2...
000353 01 - LAKE ... General Inv... tv) Comple... Megan Dur... Fri Apr 17 2... Fri Apr 17 2... Fri Apr 17 2...
E01385 01 - LAKE ... Equipment ... tv) Comple... Ashley Dari... Thu Apr 16... Thu Apr 16... Thu Apr 16 ...
E01389 01 - LAKE ... Equipment ... tv) Comple... Ashley Dari... Thu Apr 16... Thu Apr 16... Thu Apr 16...
000350 01 - LAKE ... General Inv... tv) Comple... Nolan Metz... Wed Apr 15... Wed Apr 15... Wed Apr 15...
000351 01 - LAKE ... General Inv... @ Failed Error Nolan Metz... Wed Apr 15... Wed Apr 15... Wed Apr 15...

. ‘ Ee : ’

Showing 1 to 10 of 13 results

Page Size: 10 | 20 | 50 | 100
