Profitability - IntelliD...
i>

Menu Search Sort by: © Margin $ © Margin %
Sort Order: @ Descending © Ascending

@ ==> Management Central > CRM > Profitability

01/01/01-LAKECIY @ |] & %

IntelliDealer

by VitalEdge

fe)

Financial Management > Analysis By: Current Fiscal YTD ¢

\~
= 2
‘s| Customer Care > Select Customer Number:
Total fe}

Area:
Product Support >

°

Summarize By: Customer Go >>

Management Central > Customer Profitability Results to display:

‘Customer Sales Cost Margin $ Margin %
Support > COOPER TIMBER HARVESTING, INC. 1,309,255.06 1,126,618.07 182,636.99 13.95
PMC SERVICES 170,000.00 0.00 170,000.00 100.00
Quick Links > BACKWOODS LAND CLEARING 1,672.15 -95,193.84 96,865.99 999.99
MIKE'S ORGANIC TOPSOIL 522,605.20 427,491.06 95,114.14 18.20

|ASPLUNDH TREE EXPERT, LLC. 125,143.50 53,832.86 71,310.64 56.98

2a 'D InspectionPlus M&M METALS, LLC 125,130.97 54,184.23 70,946.74 56.70
cmc 139,333.18 86,696.97 52,636.21 37.78

EXECUTIVE REALTY SOLUTIONS 84,747.55 32,809.20 51,938.35 61.29

HYSONG TREE SERVICE 315,000.00 270,060.91 44,939.09 14.27

FLORIDA SITEWORKS, LLC 58,500.00 19,125.00 39,375.00 67.31

(1 - 10 OF 952) Next >
