> Product Support > Service > IntelliTech 01/01/01-LAKECTY @ | &

IntelliDealer

by VitalEdge

i>

pfwf5066.cdkglobal-id.net

Selection Criteria Select Technician: © Shift:

All ¢ Pause Auto Refresh: ©

Switch To Road Techs
Click here to refresh list.

hal ® =Service Scheduling

Unassigned Tuesday Wednesday Thursday Friday Saturday Sunday Monday

Scheduled Y Technician Apr 21 Apr 22 Apr 23 Apr 24 Apr 25 Apr 26 Apr 27
Selection Criteria 11.25/73.00 9.00/73.00 9.00/73.00 9.00/73.00 0.00/10.00 0.00/10.00 11.60/73.00
(9.00/9.00) (9.00/9.00) (9.00/9.00) (9.00/9.00) (0.00/0.00) (0.00/0.00) (9.00/9.00)

‘SHOP GRAPPLE TRUCK JOBS

‘Weekly: 45.00/45.00 Customer GTR -
‘Total: 48.21 HUBBARD PEDESTAL BK
80XLE 27' E: 18.00

Customer GTR -
HUBBARD PEDESTAL BK
80XLE 27' E: 9.00

Warranty WAR - JAX
TREE SERCO SC 8500SR-
32 E: 3.53

Internal GTB - USED FREIGHTLINER FL114SD_E: 95.52

Warranty WARR -
SAVATREE BK 80XLE E:
9.00

Internal QEP - OCALA/BELLEVIEW FACILITIES MI CYLINDER E: 20.00

Tuesday Wednesday Thursday Friday Saturday Sunday Monday
Technician Apr 21 Apr 22 Apr 23 Apr 24 Apr 25 Apr 26 Apr 27
11.25/73.00 9.00/73.00 9.00/73.00 9.00/73.00 0.00/10.00 0.00/10.00 11.60/73.00
(0.00/9.00) (0.00/9.00) (0.00/9.00) (0.00/9.00) (0.00/0.00) (0.00/0.00) (0.00/9.00)
0.00/45.00
0.00
Internal QSHOP- PLASMA TABLE
HY HPR130_E: 4.00
Tuesday Wednesday Thursday Friday Saturday Sunday Monday
Technician Apr 21 Apr 22 Apr 23 Apr 24 Apr 25 Apr 26 Apr 27
11.25/73.00 9.00/73.00 9.00/73.00 9.00/73.00 0.00/10.00 0.00/10.00 11.60/73.00
(0.00/9.00) (0.00/9.00) (0.00/9.00) (0.00/9.00) (0.00/0.00) (0.00/0.00) (0.00/9.00)
i“ James Durden "
Weekly: 0.00/45.00
Total: 0.00

De Et
