Inte

Menu

Vwam Financi
‘s| Custom
Produc!

-
2
iS
zg
bal

i| aa |

.
is]
=
3

3

Part Number: .3.02.16

Description: M16 NUT
Parts / Package: 1

Vendor:

PRINOTH GMBH

oe ror: A co >> LAKE CITY
Number: s

1 4 Memos

pfwf5066.cdkglobal-id.net

Sell: 0.51
List Price: 0.35

Cost: 0.35
le Cost: 0.35

Avera‘

02.16 - M16 NUT

LAKE CITY

Close

Lost Sale

Quantity:
YTD Sales $: 0.00

YTD Sales

Quantity: ”

Date Last Sale: 04/24/2023

Company Last,
12:

Special Order,
Quantity:
Last Order: 009520

Last Order Type: SO

Last Receipt Date: 04/06/2023

Activity Code:
Last Stock Order: 03/28/2026

Last OFC

Reclass:

From / To
Element:

Months Supply: 0.0

50 | 100
