fe)

\~

Management Central >

i

IntelliDealer

@ ==> Management Central > Financial > Accounts Payable

by VitalEdge

i>

Menu Search

Financial Management >

Customer Care

Product Support

Support

Quick Links

ID InspectionPlus

>

>

Aging Method: © Due Date © Invoice Date

Select Vendor Number: | | f

Select Payable Account:

Go >>

Accounts Payable - Outstanding
Total
-6,243.37
437,593.96
308,245.63
84,666.15
2,780.00

Current:
April 2026:
May 2026:
June 2026:
After June:

Total:

827,042.37

%
0.0
52.9
37.3
10.2
0.3

10 20 30 40 50

60

70

90 100

01/01/01-LAKECIY @ |] & %
