Equipment Profile - |...

@

IntelliDealer" }
“by VitalEdge VitalEdge \>

Menu Search

fe)

Financial Management >

|
is | Customer Care >
Product Support >

Management Central >
Support >

Quick Links >

ID InspectionPlus

Stock Number: [4 CNVO0006 >

> Product Support > Equipment > Equipment Profile >> Profile Q Invoice Detail

Quaiiry Lake City: 4894 NW US Hwy 4I Lake City, FL 32055 (386) 754-6186

Equipment Pai

Status: Invoiced Description: LOADER Make/Model: BK 80XLE

\@ Bandit

asv”

en s@ Band INC.

Ocala: 2501 SW 57" Ave #603 Ocala, FL 34474 (352) 644-8799

Sy UF

re ecg Scat

IT'S IN THE NAME. Visit us Online at www.QEPUSA.com
Ship To Location
Blackfish Debris Haulers 101 - LAKE CITY
Valdosta, GA Date Time Page
Meet out of state delivery 12/02/2019 17:25:01 (O) 1
Account Number Phone Number Invoice Number
ISEBECOO01 9013312101 00010
Sold To Ship Via Purchase Order
ISEBE F COULTHURST Deliver to GA
21355 HWY 70 Exempt Status IBS Account #
IHETH AR 72346
Salesperson
RM1
Description
Description Amount
Stock #: CNV0Q0006 Serial #: 11808023926 41500.00
ine 2018 BK 80XLE
ew Barko 8@XLE with 27' telescopic boom. LH platform.
Sale # @1 Subtotal: 41500.00
TOTAL: 41500.00
Stock #: CNV0Q0Q67 Serial #: 299048 10750. 00
ine 2019 HD HC20-TG-78/4
ew Heiden Super Trash Grapple w/11 ton Rotator
Sale # @2 Subtotal: 10750. 00
TOTAL: 10750. 00
Stock #: CNV0Q0Q07 Serial #: MPHDN-390133 22500.00
ine 2019 BR MPHDN26'
ew Beau-Roc Hardox body painted Black. 65 yard w/cab
Shield.
Sale # @3 Subtotal: 22500.00

»

01/01/01-LAKECITY @ @&| mem
Date Added: 09/23/2019 Date Modified: 12/02/2019
