Equipment Profile - |

IntelliDealer” p> @ = > Product Support > Equipment > Equipment Profile >> Profile Q Invoice Detail
by Wate Stock Number: ff CNVO > Status: Invoiced i Make/Model: BK 80XLE Date Added: 09/23/2019

te@ [Menu Search |

Financial
>
Management li DEVELON SV? SZ se Bandit ¢g
s| Customer Care > Fuality Lake City: 4994 NW US Hwy 41 Lake City, FL 32055 (386) 754-6186
‘Ocala: 2501 SW 57° Ave #603 Ocala, FL 34474 (352) 644-8799
RuuaiGueat » ITSIN THE NAME. 1 Online at www. QEPUSA.com
e| Management >
Central Ship To Location »
a | Support > Blackfish Debris Haulers [Ot = LAKE City
faldosta, GA. Date Time Page
Quick Links > IMeet out of state delivery fiznz019 _‘fi7:25:0110) «Yt
Pegg 'D InspectionPlus Account NumberPhone Number [voice
Number
|SEBECOO1 J9013312101 __[Eo0010
Sold To Ship Via Purchase Order
ISEBE F COULTHURST [Deliver to GA l
21355 HWY 70 Exempt Status IBS Account #
IHETH AR 72346 [ l
Salesperson
[ RM1
Description
[Description Amount
IStock #: CNVQQQ06 Serial #: 11808023926 41500. 00
lew 2018 BK 80XLE
lew Barko 8@XLE with 27' telescopic boom. LH platform.
Sale # @1 Subtotal: 41500. 00
TOTAL: 41500. 00
IStock #: CNVQQQ67 Serial #: 299048 10750. 00}
lew 2019 HD HC20-TG-78/4
lew Heiden Super Trash Grapple w/11 ton Rotator
Sale # @2 Subtotal: 10750. 00)
TOTAL: 10750. 00}
IStock #: CNVQ0007 Serial #: MPHDN-390133 22500. 00}

lew 2019 BR MPHDN26'
lew Beau-Roc Hardox body painted Black. 65 yard w/cab

shield.
Sale # 03 22500. 00}
22500. 00}
Stock #: Q000013 Serial #: KW-LR395404 10250. 00)
lew MI MISC
[Installation package to include all mounting parts & labor
Ito complete the build of this truck package.
Sale # 04 Subtotal: 10250. 00)
TOTAI 10250. 00}
Subtotal: 85000. 00)
TOTAL: 85000. 00

\Truck was delivered to us on 8/9/2019 and delivered out of
Istate to Valdosta, GA 11/6/2019. Tax to be paid in Arkansas.

| Print | Email PDF Multimedia

Back
