Analysis Reports -

@

IntelliDealer

> Product Support > Service >

In...

Analysis Reports

01/01/01 - LAKE CITY @

&%

i>

by VitalEdge

Financial Management >

Customer Care

Product Support

Management Central

Support >

Quick Links >

ID InspectionPlus

| Billing

Select By:@ Technician © TypeO Reason
Subtotal By: © Technician © Type© Reason
Include Type:© All © Internal © Warranty © Customer
Include Totals: Q.

Select Technician:| | P

Select Location: 01

Select Date Range: From: 04/01/2026 ©) To: r=]

Go >>

Billing Analysis

Technician

** Not Assigned **
Blucher Smith
‘Colton Noerring
CUSTOMER REPAIRS
Donald McAllister, Jr
SHOP GRAPPLE TRUCK JOBS
INTERNAL REPAIRS
James Blue, III
James Durden
Kenneth Lepinski

Work Orders Segments Parts
1 1 0.00
1 1 0.00
7 15 18,132.17

ii 15 1,592.98
ii 23 12,017.21
5 45 21,878.03
3 3 164.02
4 4 2,368.31
18 19 403.04
10 26 3,589.83

(1 - 10 Of 18)

Labor
0.00

0.00
7,636.14
982.33
14,116.48
17,623.60
0.00
539.07
9,505.48
9,594.08

Results to display:

Other
0.00
0.00

868.09
68.57
1,711.18
779.10
0.00
159.87
138.65
259.54

Total
0.00

0.00
26,636.40
2,643.88
27,844.87
40,280.73
164.02
3,067.25
10,047.17
13,443.45

Next >

Totals

DY Kd ed
