Invoice History - Inte...

j N i i i i 01/01/01 - LAKE CITY KA
m— ntelliDealer i> @ == > Management Central > Financial > Invoice History eom@eaxt
—_ by VitalEdge
Invoice Number Customer Number Location
Q
01 - LAKE CITY
| Financial Management > PO Number Invoice Type Contract # or Sales Order #
All Types co}
‘s| Customer Care >
Show Date Full Text Search
Product Support > @ Invoice O Billing O Processed
Management Cent Date Range From Date Range To
03-01-2026 MM-dd-yyyy

Support >

Reset

Quick Links >

C4 1D InspectionPlus Outstanding Invoice

g Pe . = Location Type > Customer Reference Number PO Number 1 Invoice Date Invoice Amount
“9 Invoice Number
R00256 01 - LAKE CITY Rental BALFOUR TIMBER 000417 04/21/2026 28,202.00 info
000351 01 - LAKE CITY Service ASPLUNDH TREE EXPERT, LLC. $GB 000355 04/21/2026 969.16
P30169 01 - LAKE CITY Parts TRANSFER TO OCALA 031867 OC000507 04/20/2026 3,398.00 info
P30170 01 - LAKE CITY Parts TRANSFER TO OCALA 031866 0C000506 04/20/2026 4,695.20 info
P30171 01 - LAKE CITY Parts TRANSFER TO OCALA 031865 OC000505 04/20/2026 35.80 info
P30172 01 - LAKE CITY Parts TRANSFER TO OCALA 031854 0c000504 04/20/2026 216.74 info
P30173 01 - LAKE CITY Parts TRANSFER TO OCALA 031844 OC000503 04/20/2026 59.31 info

0
tl

P30174 01 - LAKE CITY Parts CARTER LAND SERVICES, LLC 031873 04/20/2026 184.00 info
P30175 01 - LAKE CITY Parts J.S.M. OUTDOOR SERVICES, L.... 031875 DEP:W07230 04/20/2026 1,368.52 info

oo0oo0o00o00g00g00g 00

P30176 01 - LAKE CITY Parts BRADLEY CAREY 031839 04/20/2026 120.00 info

« ‘Ei: 3latlsl>]>» Showing 1 to 10 of 1114 results Page Size: 10 | 20 | 50 | 100
