Analysis Reports - In...

@ =~ > Product Support > Service >

IntelliDealer

Analysis Reports

01/01/01 - LAKE CITY @

&%

i>

by VitalEdge

Financial Management >

Customer Care

Product Support

Select Technician:

Select Inside/ Outside/ Shift:
Select Location:

Select By:

Select Date Range:

Quote Gain or
Loss

o £
© Billing Run Date © Labor Date
From: 04/01/2026 = To:

Go >>

Management Central

Quote Gain or Loss

Support > Technician
Colton Noerring
Quick Links > ‘CUSTOMER REPAIRS

Donald McAllister, Jr

James Durden
Kenneth Lepinski
Michael Dougherty
Michael R. Marksberry
Paul Morrison

Rusty Martin

ID InspectionPlus

SHOP GRAPPLE TRUCK JOBS

Standard Hours
8.21
0.00
11.92

7.00
17.72
30.00
31.60
91.33

8.00
62.51

(1 - 10 Of 14)

Hours Worked
8.19
-0.01
12.91
7.00
20.46
68.87
38.80
61.00
6.52
63.19

Results to display:

Gain/Loss Rework Hours:
0.02 32.06
0.01 0.00

-0.99 0.00
0.00 0.00
-2.74 0.00
-38.87 0.00
-7.20 -2.86
30.33 0.00
1.48 0.00
-0.68 -0.75

Next >

Totals

e
i
