Accounts Receivable...

IntelliDealer

@

> Management Central > Financial > Accounts Receivable 01/01/01-LAKECIY @ |] & %

i>

by VitalEdge

fe)

Menu Search

| Financial Management >
‘s| Customer Care >
Product Support >

Management Cent

Support >

Quick Links >

ID InspectionPlus

O Name © Current © 31-60 © 61-90

Sort by! 5 91.120 © Over 120 © Total

Select Invoice ist Digit: 0G OP OR OW | User Defined
Select Receivable Account: ve)
Select Responsible Salesperson: ye)
Select Location: _ OResponsible Location Go >>

Accounts Receivab! Current
Name Current 31-60 61-90 91-120 Over 120 Total
@cmc 63,045.56 0.00 0.00 0.00 0.00 63,045.56
@GROUND LEVEL, INC. 20,477.69 0.00 0.00 0.00 0.00 20,477.69
HUBBARD.
@ -onstRUCTION co 12,639.00 0.00 0.00 0.00 0.00 12,639.00
oe ese GNGES Gans 10,980.93 0.00 0.00 0.00 0.00 10,980.93
THE RECYCLING
@-enteR 9,450.71 0.00 0.00 0.00 0.00 9,450.71
enc HN Suns SESE, 6,325.00 0.00 0.00 0.00 0.00 6,325.00
GASTON TREE DEBRIS
RECYCLING, LLC 5,456.54 0.00 0.00 0.00 0.00 5,456.54
ane EG) EATS, 5,160.38 0.00 0.00 0.00 0.00 5,160.38
eniier CERIN, 4,006.42 0.00 0.00 0.00 0.00 4,006.42
(@SAVATREE, LLC 3,460.46 0.00 0.00 0.00 0.00 3,460.46
(1 - 10 Of 89) Next >

Current 158,806.72
Back Total 227,526.49
Future 0.00
