Work In Process - Int...

i>

Menu Search WIP Method: WIP Balancing ¢

@

> Management Central > Service > Work In Process 01/01/01-LAKECIY @ |] & %

IntelliDealer

by VitalEdge

fe)

Select Account:| | \P

Financial Management > Select Stat All
elect Status:

ay
‘s| Customer Care > Select Location: 01 ’

°

Include Unprocessed Transactions: Go >>

Product Support >

Management Central > Total % O 10 20 30 640 50 60 70 80 90 100
Current: 89,197.93 26.4

31-60: 110,343.65 32.7 —

Support > 61-90: 64,633.47 19.2 26.4%
91-120: 34,773.05 103 |
Quick Links > Over 120: 38,406.35 11.4 32.7%

Total: 337,354.45
Fogg \D InspectionPlus
Create a Work In Process Report
