Inte

Menu

Fam Financi
‘s| Custom
Produc!

-
2
iS
zg
‘al

i| - |

.
is]
=
a

3

Description:
Parts / Package:
Vendor:
Machine:

Model:

Update Type:
Label:

Category:

Last Count:

Last Count Date:
Subs:

Reman:
Comment:

DEE LAKE CITY
Sell: 0.51
M16 NUT Source: List Price: 0.35
1 Class: Cost: 0.35
PRINOTH GMBH Type: Average Cost: 0.35
SYS ADD, P/O MAINT Return: Level 1: 0.00
Weight: 0.00 Level 2: 0.00
Automatic Matrix: YANMAR Level 3: 0.00
Yes OFC Reclass: Level 4: 0.00
None
Added: 02/08/2023
Modified: 02/19/2026

Part History - .3.02.16 Results to display:
Order Order Type / Invoice On
Date # Status PPK QuantityCustomer Name NumberQuantity Hand
At
ENVIRONMENTAL
04/24/2023 RESTORATION, P13233 18 oO
LLC
Stock Order / On
04/06/2023009520 Order 1 18 18)
oO
(1 - 3 Of 3)

pfwf5066.cdkglobal-id.net

Close

ional Information

Lost Sale,
i)
Frequency:
Lost Sale,
Quantity:
YTD Sales $: 0.00
YTD Sales

Quantity: 0

Date Last Sale: 04/24/2023

Company Last,
12:

Special Order,
Frequency:
Special Order,

Quanti
Last Order: 009520

Last Order Type: SO

Last Receipt Date: 04/06/2023

Movement Code: ?

Activity Code:

Last Stock Order: 03/28/2026
Last OFC
Reclass:
From / To
Element:

Months Supply: 0.0

50 | 100
