pfwf5066.cdkglobal-id.net

@ = > Customers > Customer Listing >> Profile

v

Contact Notifications | Supplier Mapping Cross Reference Memos Loyalty Programs

| Final Profile
Cc Scheduled Calls a

* Date/Time = Contact Name = Description Salesperson Category Type Reason =
te.
e Man}
i sup Sorry, but no information was found.

| « E. » Page Size: 10 | 20 | 50 | 100
¢ ID In

A/R Information a

Total ga
0.8
Current 0.00 o6
31 - 60 o.oo 94
0.2
61-90 0.00 9
91 - 120 0.00 ~0.2
-0.4
Over 120 0.00 06
ue
Total 0.00 -0.8
“1.0
Future 0.00 Current 31 - 60 61 - 90 91 - 120 Over 120

« < Edit - (1 of 1) > »
